PORT=four digit number
COOKIE_SECRET=random string
DB_URL=mongodb://127.0.0.1:27017/<projectName>
MIN_PERCENTAGE=two digit number from 1 to 99
VERIFY_KEY=any string that you want
SALT=any number that you want(recommend under the 10)
